<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gl{
            width: 100%;
            height: 900px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }
        #headd{
            width: 100%;
            height: 80px;
            background-color: red;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #chap{
            width: 50%;
            height: 100%;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #ong{
            width: 50%;
            height: 100%;
            background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .top{
            width: 100%;
            height: 80px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .oy{
            width: 80%;
            height: 50px;
            background-color: whitesmoke;
        }
        input{
            width: 90%;
            height: 70%;
        }
    </style>
</head>
<body>
    <div id="gl">
        <div id="headd"></div>
        <div id="main">
            <div id="chap">
                <div class="top">
                    <input type="text">
                </div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
            </div>
            <div id="ong">
                <div class="top">
                    <input type="text">
                </div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
                <div class="oy"></div>
            </div>
        </div>
    </div>
</body>
</html>